In [29]:
import numpy as np

In [14]:
import pandas as pd
df = pd.read_csv("Datasets/weather_data-Copy1.csv",parse_dates=['day'])
print(df.temperature[0])
type(df.temperature[0])

32.0

numpy.float64

In [15]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [16]:
df.set_index("day",inplace = True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [17]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [19]:
new_df = df.fillna({
        "temperature" : df.temperature.mean(),
        "windspeed" : df.windspeed.median(),
        "event" : "No event"
})
new_df

            temperature  windspeed     event
day
2017-01-01        32.00        6.0      Rain
2017-01-04        33.22        9.0     Sunny
2017-01-05        28.00        8.1      Snow
2017-01-06        33.22        7.0  No event
2017-01-07        32.00        8.1      Rain
2017-01-08        33.22        8.1     Sunny
2017-01-09        33.22        8.1  No event
2017-01-10        34.10        8.1    Cloudy
2017-01-11        40.00       12.0     Sunny

In [20]:
new_df = df.fillna(method = "ffill")
new_df

C:\Users\rhtmi\AppData\Local\Temp\ipykernel_10876\3373491668.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method = "ffill")

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [23]:
new_df = df.fillna(method = "bfill",limit = 1)
new_df

C:\Users\rhtmi\AppData\Local\Temp\ipykernel_10876\885138119.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method = "bfill",limit = 1)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09         34.1        8.1  Cloudy
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [22]:
new_df = df.fillna(method = "bfill", axis="columns")
new_df

C:\Users\rhtmi\AppData\Local\Temp\ipykernel_10876\3341064444.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method = "bfill", axis="columns")
C:\Users\rhtmi\AppData\Local\Temp\ipykernel_10876\3341064444.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.fillna(method = "bfill", axis="columns")

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         9.0       9.0   Sunny
2017-01-05        28.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.1       8.1  Cloudy
2017-01-11        40.0      12.0   Sunny

In [24]:
new_df = df.interpolate()
new_df

C:\Users\rhtmi\AppData\Local\Temp\ipykernel_10876\812076388.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

            temperature  windspeed   event
day
2017-01-01         32.0      6.000    Rain
2017-01-04         30.0      9.000   Sunny
2017-01-05         28.0      8.000    Snow
2017-01-06         30.0      7.000     NaN
2017-01-07         32.0      7.275    Rain
2017-01-08         32.7      7.550   Sunny
2017-01-09         33.4      7.825     NaN
2017-01-10         34.1      8.100  Cloudy
2017-01-11         40.0     12.000   Sunny

In [25]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [26]:
new_df = df.dropna(how = "all")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [27]:
new_df = df.dropna(thresh=2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [35]:
df = df.replace(np.nan, value= -9999)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04      -9999.0        9.0   Sunny
2017-01-05         28.0    -9999.0    Snow
2017-01-06      -9999.0        7.0   -9999
2017-01-07         32.0    -9999.0    Rain
2017-01-08      -9999.0    -9999.0   Sunny
2017-01-09      -9999.0    -9999.0   -9999
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [36]:
new_df = df.replace(to_replace=[-9999.0,40],value=0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.1        8.1  Cloudy
2017-01-11          0.0       12.0   Sunny

In [39]:
new_df = df.replace({
        "teperature" : -9999,
        "windspeed" : -9999,
        "event" : "Sunny"
},np.nan)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04      -9999.0        9.0     NaN
2017-01-05         28.0        NaN    Snow
2017-01-06      -9999.0        7.0   -9999
2017-01-07         32.0        NaN    Rain
2017-01-08      -9999.0        NaN     NaN
2017-01-09      -9999.0        NaN   -9999
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0     NaN